# bigsmart

./: README.md  pom.xml
bigsmart-base-component/: pom.xml
bigsmart-base-component/bigsmart-base-spring-boot-starter/: pom.xml
bigsmart-base-component/bigsmart-base-spring-boot-starter/src/main/java/cn/bigsmart/base/: ApplicationContextHolder.java
bigsmart-base-component/bigsmart-base-spring-boot-starter/src/main/java/cn/bigsmart/base/config/: ApplicationBaseAutoConfig.java
bigsmart-base-component/bigsmart-base-spring-boot-starter/src/main/java/cn/bigsmart/base/errocode/: ClientErrorCodeEnum.java  ErrorCode.java  RemoteErrorCodeEnum.java  ServiceErrorCodeEnum.java
bigsmart-base-component/bigsmart-base-spring-boot-starter/src/main/java/cn/bigsmart/base/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
bigsmart-base-component/bigsmart-base-spring-boot-starter/src/main/java/cn/bigsmart/base/page/: PageRequest.java  PageResponse.java
bigsmart-base-component/bigsmart-base-spring-boot-starter/src/main/java/cn/bigsmart/base/result/: Result.java  ResultUtils.java
bigsmart-base-component/bigsmart-common/: pom.xml
bigsmart-base-component/bigsmart-common/src/main/java/cn/bigsmart/common/constant/: DateTimePattern.java
bigsmart-base-component/bigsmart-common/src/main/java/cn/bigsmart/common/util/: JsonUtil.java  MapstructUtil.java
bigsmart-base-component/bigsmart-common/src/test/java/mystruct/: Address.java  MapstructTest.java  StudentDO.java  StudentMapper.java  StudentVO.java
bigsmart-base-component/bigsmart-designpattern-spring-boot-starter/: pom.xml
bigsmart-base-component/bigsmart-designpattern-spring-boot-starter/src/main/java/cn/bigsmart/config/: DesignPatternAutoConfig.java
bigsmart-base-component/bigsmart-designpattern-spring-boot-starter/src/main/java/cn/bigsmart/designpattern/builder/: Builder.java
bigsmart-base-component/bigsmart-designpattern-spring-boot-starter/src/main/java/cn/bigsmart/designpattern/chain/: Chain.java  ChainContext.java
bigsmart-base-component/bigsmart-designpattern-spring-boot-starter/src/main/java/cn/bigsmart/designpattern/strategy/: Strategy.java  StrategySelector.java
bigsmart-base-component/bigsmart-swagger-spring-boot-starter/: pom.xml
bigsmart-base-component/bigsmart-swagger-spring-boot-starter/src/main/java/cn/bigsmart/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
bigsmart-base-component/bigsmart-web-spring-boot-starter/: pom.xml
bigsmart-base-component/bigsmart-web-spring-boot-starter/src/main/java/cn/bigsmart/web/: ResultUtils.java
bigsmart-base-component/bigsmart-web-spring-boot-starter/src/main/java/cn/bigsmart/web/config/: GlobalExceptionHandler.java  GlobalExceptionProperties.java  WebAutoConfig.java
bigsmart-base-component/bigsmart-web-spring-boot-starter/src/main/java/cn/bigsmart/web/exception/: GlobalExceptionAutoConfig.java  GlobalExceptionHandler.java  GlobalExceptionProperties.java
bigsmart-base-component/bigsmart-web-spring-boot-starter/src/main/java/cn/bigsmart/web/initialization/: InitializeAutoConfig.java  InitializeDispatcherServletController.java  InitializeDispatcherServletHandler.java  InitializeProperties.java
bigsmart-bff/: pom.xml
bigsmart-gateway/: pom.xml
bigsmart-test/: pom.xml
bigsmart-test/bigsmart-designpattern-demo/: pom.xml
bigsmart-test/bigsmart-designpattern-demo/src/main/java/cn/bigsmart/designpattern/demo/: DesignPatternDemoApplication.java
bigsmart-test/bigsmart-designpattern-demo/src/main/java/cn/bigsmart/designpattern/demo/chain/: AuthValidationChainHandler.java  LonginValidationChainHandler.java
bigsmart-test/bigsmart-designpattern-demo/src/main/java/cn/bigsmart/designpattern/demo/controller/: TestController.java  TestReqArg.java
bigsmart-test/bigsmart-designpattern-demo/src/main/java/cn/bigsmart/designpattern/demo/strategy/: AliPayHandler.java  WeiXinPayHandler.java
bigsmart-test/bigsmart-designpattern-demo/src/main/resources/: application.properties
